[
    { "caption": "-" },
    {
        "caption": "Getters and Setters",
        "children":
        [
            { "command": "php_generate_getter_for", "caption": "Generate Getter for ..." },
            { "command": "php_generate_setter_for", "caption": "Generate Setter for ..." },
            { "command": "php_generate_getter_setter_for", "caption": "Generate Getter and Setter for ..." },
            { "caption" : "-" },
            { "command": "php_generate_getters_setters", "caption": "Generate All" },
            { "command": "php_generate_getters", "caption": "Generate Getters" },
            { "command": "php_generate_setters", "caption": "Generate Setters" },
            { "command": "php_generate_getters_setter_unavailable", "caption": "" }
        ]
    }
]
