[

    {
        "caption": "PHP: Generate Getters and Setters",
        "command": "php_generate_getters_setters"
    },
    {
        "caption": "PHP: Generate Getters",
        "command": "php_generate_getters"
    },
    {
        "caption": "PHP: Generate Setters",
        "command": "php_generate_setters"
    },
    {
        "command": "php_generate_getter_for",
        "caption": "Generate Getter for ..."
    },
    {
        "command": "php_generate_setter_for",
        "caption": "Generate Setter for ..."
    },
    { "command": "php_generate_getter_setter_for", "caption": "Generate Getter and Setter for ..." },
]
